cView Phase 3/Abortive attempts/Ph3/Ph3/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Ph3" x:Class="Ph3.MainWindow"
        Title="MainWindow" Height="350" Width="600" MinWidth="300" MinHeight="175">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <ListBox Margin="0,21,0,22"/>
        <Menu IsMainMenu="True" VerticalAlignment="Top">
            <MenuItem Header="_File" Click="MenuItem_Click">
                <MenuItem Header="_New" x:Name="New" InputGestureText="Ctrl+N" />
                <Separator />
                <MenuItem Header="_Open..." x:Name="Open" InputGestureText="Ctrl+O" />
                <Separator />
                <MenuItem Header="_Save" x:Name="Save" InputGestureText="Ctrl+S" />
                <MenuItem Header="Save _As..." x:Name="SaveAs" InputGestureText="Ctrl+Shift+S" />
                <Separator />
                <MenuItem Header="_Exit" x:Name="Exit" InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="_Item" Click="MenuItem_Click">
                <MenuItem Header="_Add">
                    <MenuItem Header="_Business" x:Name="AddBusiness" />
                    <MenuItem Header="_Park" x:Name="AddPark" />
                    <MenuItem Header="_Public Facility" x:Name="AddPublicFacility" />
                </MenuItem>
                <MenuItem Header="_Modify" x:Name="Modify" InputGestureText="F2" />
                <MenuItem Header="_Delete" x:Name="Delete" InputGestureText="Del" />
                <Separator />
                <MenuItem Header="_Search" x:Name="Search" InputGestureText="Ctrl+F" />
                <Separator />
                <MenuItem Header="S_tatistics" x:Name="Statistics" />
            </MenuItem>
            <MenuItem Header="_View" Click="MenuItem_Click">
                <MenuItem Header="_Businesses" InputGestureText="Ctrl+1" IsCheckable="True" />
                <MenuItem Header="_Parks" InputGestureText="Ctrl+2" IsCheckable="True" />
                <MenuItem Header="Public _Facilities" InputGestureText="Ctrl+3" IsCheckable="True" />
                <Separator />
                <MenuItem Header="_All" InputGestureText="Ctrl+A" IsCheckable="True" IsChecked="True"/>
            </MenuItem>
        </Menu>
        <StatusBar VerticalAlignment="Bottom">
            <StatusBarItem Content="StatusBarItem"/>
        </StatusBar>

        <Grid.Resources>
            
        </Grid.Resources>
    </Grid>
    
</Window>